<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg10"
    tools:context="com.example.rinnv.tieuluancnpm.LockScreen.LockScreenActivity">


    <TextView
        android:text="TextView"
        android:textSize="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEN"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtVN"
        android:textAlignment="center"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/txtEN"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/txtVN"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUncheckWord"
            android:background="@drawable/del"
            android:layout_weight="1"/>


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenApp"
            android:background="@drawable/home"
            android:layout_weight="1"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/speak2"
            android:id="@+id/btnspeak"
            android:layout_weight="1" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quit"
            android:id="@+id/btnExit"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>

